spring.application.name=Todo-App
# Enable the H2 Console (A web UI for your DB)
spring.h2.console.enabled=true
# The URL to access the DB UI
spring.h2.console.path=/h2-console
# Use a consistent DB name
# spring.datasource.url=jdbc:h2:mem:testdb

# MySQL Connection Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8080}